%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Gustavo\AppData\Local\Temp\s228.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\Display.X.production.obj
cinit CODE 0 15 15 34 2
text1 CODE 0 484 484 54 2
text2 CODE 0 612 612 16 2
text3 CODE 0 5FA 5FA 18 2
text4 CODE 0 5D7 5D7 23 2
text5 CODE 0 42B 42B 59 2
text6 CODE 0 2E7 2E7 70 2
text7 CODE 0 564 564 3B 2
text8 CODE 0 628 628 15 2
text9 CODE 0 59F 59F 38 2
text10 CODE 0 4D8 4D8 4A 2
text11 CODE 0 63D 63D 14 2
text12 CODE 0 522 522 42 2
text13 CODE 0 3C3 3C3 68 2
text14 CODE 0 651 651 14 2
text15 CODE 0 259 259 8E 2
text16 CODE 0 1A1 1A1 B8 2
text17 CODE 0 357 357 6C 2
maintext CODE 0 49 49 158 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 23 1
cstackBANK1 BANK1 1 A0 A0 23 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 43 43 6 1
bssBANK1 BANK1 1 C3 C3 8 1
idataBANK0 CODE 0 665 665 5 2
dataBANK0 BANK0 1 49 49 5 1
bssCOMMON COMMON 1 7C 7C 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4E-6F 1
RAM CB-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4E-6F 1
BANK1 CB-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 66A-1FFF 2
ENTRY 3-3 2
ENTRY 66A-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 66A-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 66A-1FFF 2
STRING 3-3 2
STRING 66A-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Display.X.production.obj
4 intentry CODE >58:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
15 cinit CODE >398:C:\Users\Gustavo\AppData\Local\Temp\s228.
15 cinit CODE >401:C:\Users\Gustavo\AppData\Local\Temp\s228.
15 cinit CODE >453:C:\Users\Gustavo\AppData\Local\Temp\s228.
16 cinit CODE >454:C:\Users\Gustavo\AppData\Local\Temp\s228.
17 cinit CODE >457:C:\Users\Gustavo\AppData\Local\Temp\s228.
18 cinit CODE >458:C:\Users\Gustavo\AppData\Local\Temp\s228.
19 cinit CODE >459:C:\Users\Gustavo\AppData\Local\Temp\s228.
1A cinit CODE >460:C:\Users\Gustavo\AppData\Local\Temp\s228.
1B cinit CODE >461:C:\Users\Gustavo\AppData\Local\Temp\s228.
1C cinit CODE >462:C:\Users\Gustavo\AppData\Local\Temp\s228.
1D cinit CODE >465:C:\Users\Gustavo\AppData\Local\Temp\s228.
1E cinit CODE >466:C:\Users\Gustavo\AppData\Local\Temp\s228.
1F cinit CODE >467:C:\Users\Gustavo\AppData\Local\Temp\s228.
20 cinit CODE >468:C:\Users\Gustavo\AppData\Local\Temp\s228.
21 cinit CODE >469:C:\Users\Gustavo\AppData\Local\Temp\s228.
22 cinit CODE >470:C:\Users\Gustavo\AppData\Local\Temp\s228.
23 cinit CODE >471:C:\Users\Gustavo\AppData\Local\Temp\s228.
24 cinit CODE >472:C:\Users\Gustavo\AppData\Local\Temp\s228.
25 cinit CODE >473:C:\Users\Gustavo\AppData\Local\Temp\s228.
26 cinit CODE >474:C:\Users\Gustavo\AppData\Local\Temp\s228.
27 cinit CODE >479:C:\Users\Gustavo\AppData\Local\Temp\s228.
28 cinit CODE >480:C:\Users\Gustavo\AppData\Local\Temp\s228.
29 cinit CODE >481:C:\Users\Gustavo\AppData\Local\Temp\s228.
2E cinit CODE >482:C:\Users\Gustavo\AppData\Local\Temp\s228.
2F cinit CODE >483:C:\Users\Gustavo\AppData\Local\Temp\s228.
34 cinit CODE >484:C:\Users\Gustavo\AppData\Local\Temp\s228.
35 cinit CODE >485:C:\Users\Gustavo\AppData\Local\Temp\s228.
3A cinit CODE >486:C:\Users\Gustavo\AppData\Local\Temp\s228.
3B cinit CODE >487:C:\Users\Gustavo\AppData\Local\Temp\s228.
40 cinit CODE >488:C:\Users\Gustavo\AppData\Local\Temp\s228.
41 cinit CODE >489:C:\Users\Gustavo\AppData\Local\Temp\s228.
44 cinit CODE >490:C:\Users\Gustavo\AppData\Local\Temp\s228.
45 cinit CODE >496:C:\Users\Gustavo\AppData\Local\Temp\s228.
45 cinit CODE >497:C:\Users\Gustavo\AppData\Local\Temp\s228.
46 cinit CODE >498:C:\Users\Gustavo\AppData\Local\Temp\s228.
49 maintext CODE >107:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
49 maintext CODE >110:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
4D maintext CODE >111:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
4F maintext CODE >112:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
53 maintext CODE >113:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
54 maintext CODE >114:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
55 maintext CODE >115:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
56 maintext CODE >116:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
57 maintext CODE >118:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
5A maintext CODE >119:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
5B maintext CODE >120:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
5C maintext CODE >121:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
5D maintext CODE >122:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
5E maintext CODE >124:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
5F maintext CODE >125:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
62 maintext CODE >126:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
65 maintext CODE >127:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
66 maintext CODE >128:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
67 maintext CODE >129:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
68 maintext CODE >130:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
6B maintext CODE >131:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
6C maintext CODE >132:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
6F maintext CODE >133:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
70 maintext CODE >135:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
73 maintext CODE >136:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
74 maintext CODE >137:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
76 maintext CODE >147:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
7A maintext CODE >148:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
7C maintext CODE >149:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
7F maintext CODE >150:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
80 maintext CODE >151:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
81 maintext CODE >152:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
92 maintext CODE >153:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
A5 maintext CODE >154:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
A9 maintext CODE >155:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
AF maintext CODE >156:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
B1 maintext CODE >157:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
B3 maintext CODE >162:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
C4 maintext CODE >163:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
CF maintext CODE >168:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
CF maintext CODE >169:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
D2 maintext CODE >170:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
E1 maintext CODE >171:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
E4 maintext CODE >172:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
E8 maintext CODE >173:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
E9 maintext CODE >176:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
FE maintext CODE >177:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
10D maintext CODE >178:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
111 maintext CODE >179:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
111 maintext CODE >181:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
118 maintext CODE >182:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
11E maintext CODE >183:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
120 maintext CODE >184:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
12B maintext CODE >185:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
12F maintext CODE >186:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
133 maintext CODE >191:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
154 maintext CODE >193:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
15A maintext CODE >194:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
160 maintext CODE >198:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
171 maintext CODE >200:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
172 maintext CODE >201:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
178 maintext CODE >202:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
17E maintext CODE >203:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
182 maintext CODE >204:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
183 maintext CODE >205:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
18B maintext CODE >206:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
18D maintext CODE >145:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
1A0 maintext CODE >144:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
1A1 text16 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
1A1 text16 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
1B2 text16 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
1B9 text16 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
1C8 text16 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
1CF text16 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
1D5 text16 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
1DA text16 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
1EC text16 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
1FE text16 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
202 text16 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
203 text16 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
209 text16 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
20A text16 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
210 text16 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
214 text16 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
21C text16 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
228 text16 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
232 text16 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
233 text16 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
23B text16 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
23F text16 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
259 text15 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
259 text15 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
26A text15 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
273 text15 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
285 text15 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
286 text15 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
28C text15 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
293 text15 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
295 text15 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
297 text15 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
29C text15 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
2A5 text15 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
2AE text15 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
2B5 text15 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
2B9 text15 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
2C2 text15 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
2CB text15 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
2CD text15 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
2CD text15 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
2D0 text15 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
2D3 text15 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
2DE text15 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
2E7 text6 CODE >103:C:\Users\Gustavo\MPLABXProjects\Display.X\display.c
2E7 text6 CODE >105:C:\Users\Gustavo\MPLABXProjects\Display.X\display.c
2ED text6 CODE >106:C:\Users\Gustavo\MPLABXProjects\Display.X\display.c
2F0 text6 CODE >107:C:\Users\Gustavo\MPLABXProjects\Display.X\display.c
2F1 text6 CODE >108:C:\Users\Gustavo\MPLABXProjects\Display.X\display.c
2F4 text6 CODE >111:C:\Users\Gustavo\MPLABXProjects\Display.X\display.c
300 text6 CODE >112:C:\Users\Gustavo\MPLABXProjects\Display.X\display.c
30E text6 CODE >113:C:\Users\Gustavo\MPLABXProjects\Display.X\display.c
31D text6 CODE >114:C:\Users\Gustavo\MPLABXProjects\Display.X\display.c
32C text6 CODE >111:C:\Users\Gustavo\MPLABXProjects\Display.X\display.c
335 text6 CODE >117:C:\Users\Gustavo\MPLABXProjects\Display.X\display.c
339 text6 CODE >118:C:\Users\Gustavo\MPLABXProjects\Display.X\display.c
33C text6 CODE >119:C:\Users\Gustavo\MPLABXProjects\Display.X\display.c
33D text6 CODE >120:C:\Users\Gustavo\MPLABXProjects\Display.X\display.c
340 text6 CODE >122:C:\Users\Gustavo\MPLABXProjects\Display.X\display.c
349 text6 CODE >124:C:\Users\Gustavo\MPLABXProjects\Display.X\display.c
34F text6 CODE >125:C:\Users\Gustavo\MPLABXProjects\Display.X\display.c
352 text6 CODE >126:C:\Users\Gustavo\MPLABXProjects\Display.X\display.c
353 text6 CODE >127:C:\Users\Gustavo\MPLABXProjects\Display.X\display.c
357 text17 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
357 text17 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
35F text17 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
366 text17 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
36A text17 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
372 text17 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
377 text17 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
37B text17 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
385 text17 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
38D text17 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
38D text17 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
392 text17 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
396 text17 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
398 text17 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
3A0 text17 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
3A2 text17 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
3A4 text17 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
3AA text17 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
3AC text17 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
3BE text17 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
3C1 text17 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
3C2 text17 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
3C3 text13 CODE >58:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
3C3 text13 CODE >59:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
3C5 text13 CODE >60:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
3C6 text13 CODE >62:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
3CB text13 CODE >63:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
3D3 text13 CODE >64:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
3DB text13 CODE >65:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
3DB text13 CODE >66:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
3DD text13 CODE >68:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
3DF text13 CODE >69:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
3E0 text13 CODE >70:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
3E8 text13 CODE >71:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
41D text13 CODE >72:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
420 text13 CODE >74:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
42B text5 CODE >77:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
42B text5 CODE >78:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
438 text5 CODE >79:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
43B text5 CODE >80:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
43C text5 CODE >81:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
43D text5 CODE >82:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
441 text5 CODE >83:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
446 text5 CODE >84:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
449 text5 CODE >85:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
44A text5 CODE >86:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
44B text5 CODE >87:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
44F text5 CODE >88:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
450 text5 CODE >89:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
453 text5 CODE >90:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
454 text5 CODE >91:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
455 text5 CODE >94:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
468 text5 CODE >95:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
46B text5 CODE >96:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
47A text5 CODE >97:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
47D text5 CODE >98:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
483 text5 CODE >99:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
484 text1 CODE >131:C:\Users\Gustavo\MPLABXProjects\Display.X\display.c
484 text1 CODE >132:C:\Users\Gustavo\MPLABXProjects\Display.X\display.c
48A text1 CODE >134:C:\Users\Gustavo\MPLABXProjects\Display.X\display.c
48E text1 CODE >135:C:\Users\Gustavo\MPLABXProjects\Display.X\display.c
499 text1 CODE >137:C:\Users\Gustavo\MPLABXProjects\Display.X\display.c
4A2 text1 CODE >138:C:\Users\Gustavo\MPLABXProjects\Display.X\display.c
4A9 text1 CODE >144:C:\Users\Gustavo\MPLABXProjects\Display.X\display.c
4AB text1 CODE >145:C:\Users\Gustavo\MPLABXProjects\Display.X\display.c
4B6 text1 CODE >147:C:\Users\Gustavo\MPLABXProjects\Display.X\display.c
4BC text1 CODE >148:C:\Users\Gustavo\MPLABXProjects\Display.X\display.c
4C2 text1 CODE >151:C:\Users\Gustavo\MPLABXProjects\Display.X\display.c
4D1 text1 CODE >156:C:\Users\Gustavo\MPLABXProjects\Display.X\display.c
4D8 text10 CODE >44:C:\Users\Gustavo\MPLABXProjects\Display.X\display.c
4DB text10 CODE >46:C:\Users\Gustavo\MPLABXProjects\Display.X\display.c
4E0 text10 CODE >47:C:\Users\Gustavo\MPLABXProjects\Display.X\display.c
4E4 text10 CODE >48:C:\Users\Gustavo\MPLABXProjects\Display.X\display.c
4E7 text10 CODE >49:C:\Users\Gustavo\MPLABXProjects\Display.X\display.c
4E8 text10 CODE >50:C:\Users\Gustavo\MPLABXProjects\Display.X\display.c
4EB text10 CODE >51:C:\Users\Gustavo\MPLABXProjects\Display.X\display.c
4EB text10 CODE >52:C:\Users\Gustavo\MPLABXProjects\Display.X\display.c
4EF text10 CODE >53:C:\Users\Gustavo\MPLABXProjects\Display.X\display.c
4F3 text10 CODE >54:C:\Users\Gustavo\MPLABXProjects\Display.X\display.c
4F6 text10 CODE >55:C:\Users\Gustavo\MPLABXProjects\Display.X\display.c
4F7 text10 CODE >56:C:\Users\Gustavo\MPLABXProjects\Display.X\display.c
4FA text10 CODE >58:C:\Users\Gustavo\MPLABXProjects\Display.X\display.c
4FB text10 CODE >59:C:\Users\Gustavo\MPLABXProjects\Display.X\display.c
501 text10 CODE >60:C:\Users\Gustavo\MPLABXProjects\Display.X\display.c
504 text10 CODE >61:C:\Users\Gustavo\MPLABXProjects\Display.X\display.c
505 text10 CODE >62:C:\Users\Gustavo\MPLABXProjects\Display.X\display.c
508 text10 CODE >65:C:\Users\Gustavo\MPLABXProjects\Display.X\display.c
510 text10 CODE >66:C:\Users\Gustavo\MPLABXProjects\Display.X\display.c
514 text10 CODE >67:C:\Users\Gustavo\MPLABXProjects\Display.X\display.c
517 text10 CODE >68:C:\Users\Gustavo\MPLABXProjects\Display.X\display.c
518 text10 CODE >69:C:\Users\Gustavo\MPLABXProjects\Display.X\display.c
51B text10 CODE >46:C:\Users\Gustavo\MPLABXProjects\Display.X\display.c
522 text12 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
522 text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
526 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
52A text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
52C text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
52E text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
535 text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
53D text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
53E text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
545 text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
54D text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
553 text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
554 text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
55B text12 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
55F text12 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
564 text7 CODE >76:C:\Users\Gustavo\MPLABXProjects\Display.X\display.c
567 text7 CODE >77:C:\Users\Gustavo\MPLABXProjects\Display.X\display.c
568 text7 CODE >79:C:\Users\Gustavo\MPLABXProjects\Display.X\display.c
56A text7 CODE >81:C:\Users\Gustavo\MPLABXProjects\Display.X\display.c
56C text7 CODE >83:C:\Users\Gustavo\MPLABXProjects\Display.X\display.c
56E text7 CODE >85:C:\Users\Gustavo\MPLABXProjects\Display.X\display.c
570 text7 CODE >87:C:\Users\Gustavo\MPLABXProjects\Display.X\display.c
572 text7 CODE >89:C:\Users\Gustavo\MPLABXProjects\Display.X\display.c
574 text7 CODE >91:C:\Users\Gustavo\MPLABXProjects\Display.X\display.c
576 text7 CODE >93:C:\Users\Gustavo\MPLABXProjects\Display.X\display.c
578 text7 CODE >95:C:\Users\Gustavo\MPLABXProjects\Display.X\display.c
57A text7 CODE >97:C:\Users\Gustavo\MPLABXProjects\Display.X\display.c
57C text7 CODE >99:C:\Users\Gustavo\MPLABXProjects\Display.X\display.c
57D text7 CODE >100:C:\Users\Gustavo\MPLABXProjects\Display.X\display.c
57E text7 CODE >77:C:\Users\Gustavo\MPLABXProjects\Display.X\display.c
59E text7 CODE >101:C:\Users\Gustavo\MPLABXProjects\Display.X\display.c
59F text9 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
59F text9 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
5A5 text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
5A7 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
5A9 text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
5B0 text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
5B8 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
5B9 text9 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
5C1 text9 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
5C7 text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
5CE text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
5D2 text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
5D7 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
5D7 text4 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
5DB text4 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
5DD text4 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
5E3 text4 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
5EA text4 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
5F1 text4 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
5F5 text4 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
5FA text3 CODE >28:C:\Users\Gustavo\MPLABXProjects\Display.X\display.c
5FA text3 CODE >29:C:\Users\Gustavo\MPLABXProjects\Display.X\display.c
612 text2 CODE >52:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
612 text2 CODE >54:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
623 text2 CODE >56:C:\Users\Gustavo\MPLABXProjects\Display.X\main.c
628 text8 CODE >33:C:\Users\Gustavo\MPLABXProjects\Display.X\display.c
628 text8 CODE >35:C:\Users\Gustavo\MPLABXProjects\Display.X\display.c
63B text8 CODE >36:C:\Users\Gustavo\MPLABXProjects\Display.X\display.c
63D text11 CODE >39:C:\Users\Gustavo\MPLABXProjects\Display.X\display.c
63D text11 CODE >40:C:\Users\Gustavo\MPLABXProjects\Display.X\display.c
650 text11 CODE >41:C:\Users\Gustavo\MPLABXProjects\Display.X\display.c
651 text14 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwtoft.c
651 text14 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwtoft.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_envio8bits 0 0 ABS 0 - dist/default/production\Display.X.production.obj
___latbits 2 0 ABS 0 - dist/default/production\Display.X.production.obj
___lwmod@counter A4 0 BANK1 1 cstackBANK1 dist/default/production\Display.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 CB 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_presionMedida 45 0 BANK0 1 bssBANK0 dist/default/production\Display.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
___ftdiv@exp 2E 0 BANK0 1 cstackBANK0 dist/default/production\Display.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/default/production\Display.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\Display.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\Display.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\Display.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_ADFM 4FF 0 ABS 0 - dist/default/production\Display.X.production.obj
_ADIE 466 0 ABS 0 - dist/default/production\Display.X.production.obj
_ADIF 66 0 ABS 0 - dist/default/production\Display.X.production.obj
_ADON F8 0 ABS 0 - dist/default/production\Display.X.production.obj
_CHS0 FB 0 ABS 0 - dist/default/production\Display.X.production.obj
_CHS1 FC 0 ABS 0 - dist/default/production\Display.X.production.obj
_CHS2 FD 0 ABS 0 - dist/default/production\Display.X.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\Display.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Gustavo\AppData\Local\Temp\s228.obj
_main 92 0 CODE 0 maintext dist/default/production\Display.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Display.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\Display.X.production.obj
start 24 0 CODE 0 init C:\Users\Gustavo\AppData\Local\Temp\s228.obj
ttemp 7E 0 ABS 0 - dist/default/production\Display.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\Display.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\Display.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\Display.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Display.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Display.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Display.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Display.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul A0 0 BANK1 1 cstackBANK1 dist/default/production\Display.X.production.obj
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Display.X.production.obj
___ftdiv@f1 23 0 BANK0 1 cstackBANK0 dist/default/production\Display.X.production.obj
___ftdiv@f2 20 0 BANK0 1 cstackBANK0 dist/default/production\Display.X.production.obj
___ftdiv@f3 2B 0 BANK0 1 cstackBANK0 dist/default/production\Display.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_divide10DescartaUnidad C7A 0 CODE 0 text11 dist/default/production\Display.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\Display.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\Display.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\Display.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\Display.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\Display.X.production.obj
__size_of_obtieneUnidad 0 0 ABS 0 - dist/default/production\Display.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Gustavo\AppData\Local\Temp\s228.obj
intlevel1 0 0 CODE 0 functab C:\Users\Gustavo\AppData\Local\Temp\s228.obj
intlevel2 0 0 CODE 0 functab C:\Users\Gustavo\AppData\Local\Temp\s228.obj
intlevel3 0 0 CODE 0 functab C:\Users\Gustavo\AppData\Local\Temp\s228.obj
intlevel4 0 0 CODE 0 functab C:\Users\Gustavo\AppData\Local\Temp\s228.obj
intlevel5 0 0 CODE 0 functab C:\Users\Gustavo\AppData\Local\Temp\s228.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Display.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\Display.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\Display.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\Display.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\Display.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\Display.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\Display.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand A2 0 BANK1 1 cstackBANK1 dist/default/production\Display.X.production.obj
?_divide10DescartaUnidad A7 0 BANK1 1 cstackBANK1 dist/default/production\Display.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\Display.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\Display.X.production.obj
__end_of_obtieneUnidad C7A 0 CODE 0 text8 dist/default/production\Display.X.production.obj
__end_of___wmul BF4 0 CODE 0 text4 dist/default/production\Display.X.production.obj
main@min BF 0 BANK1 1 cstackBANK1 dist/default/production\Display.X.production.obj
main@seg C1 0 BANK1 1 cstackBANK1 dist/default/production\Display.X.production.obj
___fttol@f1 30 0 BANK0 1 cstackBANK0 dist/default/production\Display.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
?_armar4Digitos A6 0 BANK1 1 cstackBANK1 dist/default/production\Display.X.production.obj
___lwmod@divisor A0 0 BANK1 1 cstackBANK1 dist/default/production\Display.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\Display.X.production.obj
_GO_DONE FA 0 ABS 0 - dist/default/production\Display.X.production.obj
__end_of___ftdiv 4B2 0 CODE 0 text16 dist/default/production\Display.X.production.obj
__end_of___fttol 5CE 0 CODE 0 text15 dist/default/production\Display.X.production.obj
__end_of___lwdiv AC8 0 CODE 0 text12 dist/default/production\Display.X.production.obj
__end_of___lwmod BAE 0 CODE 0 text9 dist/default/production\Display.X.production.obj
_controlLoop C24 0 CODE 0 text2 dist/default/production\Display.X.production.obj
transformaDecTo7Seg@nro 42 0 BANK0 1 cstackBANK0 dist/default/production\Display.X.production.obj
waitSetpoint@spnum B8 0 BANK1 1 cstackBANK1 dist/default/production\Display.X.production.obj
___lwdiv@quotient A5 0 BANK1 1 cstackBANK1 dist/default/production\Display.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production\Display.X.production.obj
___lwmod@dividend A2 0 BANK1 1 cstackBANK1 dist/default/production\Display.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\Display.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Display.X.production.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\Display.X.production.obj
___fttol@exp1 3D 0 BANK0 1 cstackBANK0 dist/default/production\Display.X.production.obj
___fttol@lval 39 0 BANK0 1 cstackBANK0 dist/default/production\Display.X.production.obj
___ftpack 6AE 0 CODE 0 text17 dist/default/production\Display.X.production.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON dist/default/production\Display.X.production.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON dist/default/production\Display.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Gustavo\AppData\Local\Temp\s228.obj
__end_of___ftpack 786 0 CODE 0 text17 dist/default/production\Display.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 92 0 CODE 0 cinit -
__end_of_divide10DescartaUnidad CA2 0 CODE 0 text11 dist/default/production\Display.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter A4 0 BANK1 1 cstackBANK1 dist/default/production\Display.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__size_of_actuador 0 0 ABS 0 - dist/default/production\Display.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
___lwtoft CA2 0 CODE 0 text14 dist/default/production\Display.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of___lwtoft CCA 0 CODE 0 text14 dist/default/production\Display.X.production.obj
_PORTBbits 6 0 ABS 0 - dist/default/production\Display.X.production.obj
sipo_send@sendNro AA 0 BANK1 1 cstackBANK1 dist/default/production\Display.X.production.obj
_PORTCbits 7 0 ABS 0 - dist/default/production\Display.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\Display.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_diferenciaPresion C7 0 BANK1 1 bssBANK1 dist/default/production\Display.X.production.obj
___wmul BAE 0 CODE 0 text4 dist/default/production\Display.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 786 0 CODE 0 text13 dist/default/production\Display.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 CB 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\Display.X.production.obj
_armar4Digitos BF4 0 CODE 0 text3 dist/default/production\Display.X.production.obj
sipo_send@i B2 0 BANK1 1 cstackBANK1 dist/default/production\Display.X.production.obj
_estado 7C 0 COMMON 1 bssCOMMON dist/default/production\Display.X.production.obj
__end_of_ISR 856 0 CODE 0 text13 dist/default/production\Display.X.production.obj
__size_of_transformaDecTo7Seg 0 0 ABS 0 - dist/default/production\Display.X.production.obj
_actuador 856 0 CODE 0 text5 dist/default/production\Display.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
_envio8bits 9B0 0 CODE 0 text10 dist/default/production\Display.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Gustavo\AppData\Local\Temp\s228.obj
__pdataBANK0 49 0 BANK0 1 dataBANK0 dist/default/production\Display.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\Display.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_actuador 908 0 CODE 0 text5 dist/default/production\Display.X.production.obj
armar4Digitos@cen A8 0 BANK1 1 cstackBANK1 dist/default/production\Display.X.production.obj
armar4Digitos@mil A6 0 BANK1 1 cstackBANK1 dist/default/production\Display.X.production.obj
__end_of_sipo_send 6AE 0 CODE 0 text6 dist/default/production\Display.X.production.obj
__size_of_sipo_send 0 0 ABS 0 - dist/default/production\Display.X.production.obj
__ptext10 9B0 0 CODE 0 text10 dist/default/production\Display.X.production.obj
__ptext11 C7A 0 CODE 0 text11 dist/default/production\Display.X.production.obj
__ptext12 A44 0 CODE 0 text12 dist/default/production\Display.X.production.obj
__ptext13 786 0 CODE 0 text13 dist/default/production\Display.X.production.obj
__ptext14 CA2 0 CODE 0 text14 dist/default/production\Display.X.production.obj
__ptext15 4B2 0 CODE 0 text15 dist/default/production\Display.X.production.obj
__ptext16 342 0 CODE 0 text16 dist/default/production\Display.X.production.obj
__ptext17 6AE 0 CODE 0 text17 dist/default/production\Display.X.production.obj
obtieneUnidad@digito A8 0 BANK1 1 cstackBANK1 dist/default/production\Display.X.production.obj
___ftdiv 342 0 CODE 0 text16 dist/default/production\Display.X.production.obj
___fttol 4B2 0 CODE 0 text15 dist/default/production\Display.X.production.obj
___lwdiv A44 0 CODE 0 text12 dist/default/production\Display.X.production.obj
___lwmod B3E 0 CODE 0 text9 dist/default/production\Display.X.production.obj
__pmaintext 92 0 CODE 0 maintext dist/default/production\Display.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
?___ftpack 70 0 COMMON 1 cstackCOMMON dist/default/production\Display.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Display.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Display.X.production.obj
obtieneUnidad@sendNro A5 0 BANK1 1 cstackBANK1 dist/default/production\Display.X.production.obj
___wmul@multiplier A0 0 BANK1 1 cstackBANK1 dist/default/production\Display.X.production.obj
_sipo_send 5CE 0 CODE 0 text6 dist/default/production\Display.X.production.obj
_transformaDecTo7Seg AC8 0 CODE 0 text7 dist/default/production\Display.X.production.obj
___lwdiv@divisor A0 0 BANK1 1 cstackBANK1 dist/default/production\Display.X.production.obj
__end_of_controlLoop C50 0 CODE 0 text2 dist/default/production\Display.X.production.obj
_waitSetpoint 908 0 CODE 0 text1 dist/default/production\Display.X.production.obj
_cuentaMS C5 0 BANK1 1 bssBANK1 dist/default/production\Display.X.production.obj
___lwtoft@c 78 0 COMMON 1 cstackCOMMON dist/default/production\Display.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Gustavo\AppData\Local\Temp\s228.obj
stacklo 0 0 ABS 0 - C:\Users\Gustavo\AppData\Local\Temp\s228.obj
?___lwtoft 78 0 COMMON 1 cstackCOMMON dist/default/production\Display.X.production.obj
__end_of_envio8bits A44 0 CODE 0 text10 dist/default/production\Display.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Display.X.production.obj
actuador@accion B4 0 BANK1 1 cstackBANK1 dist/default/production\Display.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\Display.X.production.obj
_tiempoDeAccion 47 0 BANK0 1 bssBANK0 dist/default/production\Display.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 24 0 CODE 0 end_init -
__size_of_armar4Digitos 0 0 ABS 0 - dist/default/production\Display.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
main@refresh BD 0 BANK1 1 cstackBANK1 dist/default/production\Display.X.production.obj
__size_of_divide10DescartaUnidad 0 0 ABS 0 - dist/default/production\Display.X.production.obj
divide10DescartaUnidad@sendNro A7 0 BANK1 1 cstackBANK1 dist/default/production\Display.X.production.obj
end_of_initialization 8A 0 CODE 0 cinit dist/default/production\Display.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend A2 0 BANK1 1 cstackBANK1 dist/default/production\Display.X.production.obj
?___ftdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Display.X.production.obj
?___fttol 30 0 BANK0 1 cstackBANK0 dist/default/production\Display.X.production.obj
?___lwdiv A0 0 BANK1 1 cstackBANK1 dist/default/production\Display.X.production.obj
?___lwmod A0 0 BANK1 1 cstackBANK1 dist/default/production\Display.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_waitSetpoint 0 0 ABS 0 - dist/default/production\Display.X.production.obj
envio8bits@display A0 0 BANK1 1 cstackBANK1 dist/default/production\Display.X.production.obj
__ptext1 908 0 CODE 0 text1 dist/default/production\Display.X.production.obj
__ptext2 C24 0 CODE 0 text2 dist/default/production\Display.X.production.obj
__ptext3 BF4 0 CODE 0 text3 dist/default/production\Display.X.production.obj
__ptext4 BAE 0 CODE 0 text4 dist/default/production\Display.X.production.obj
__ptext5 856 0 CODE 0 text5 dist/default/production\Display.X.production.obj
__ptext6 5CE 0 CODE 0 text6 dist/default/production\Display.X.production.obj
__ptext7 AC8 0 CODE 0 text7 dist/default/production\Display.X.production.obj
__ptext8 C50 0 CODE 0 text8 dist/default/production\Display.X.production.obj
__ptext9 B3E 0 CODE 0 text9 dist/default/production\Display.X.production.obj
__end_of_armar4Digitos C24 0 CODE 0 text3 dist/default/production\Display.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
envio8bits@i A5 0 BANK1 1 cstackBANK1 dist/default/production\Display.X.production.obj
envio8bits@x A4 0 BANK1 1 cstackBANK1 dist/default/production\Display.X.production.obj
?_actuador B4 0 BANK1 1 cstackBANK1 dist/default/production\Display.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_waitSetpoint 9B0 0 CODE 0 text1 dist/default/production\Display.X.production.obj
controlLoop@error A6 0 BANK1 1 cstackBANK1 dist/default/production\Display.X.production.obj
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production\Display.X.production.obj
controlLoop@spnum A0 0 BANK1 1 cstackBANK1 dist/default/production\Display.X.production.obj
__end_of__initialization 8A 0 CODE 0 cinit dist/default/production\Display.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 CCA 0 CODE 0 idataBANK0 dist/default/production\Display.X.production.obj
__end_of_transformaDecTo7Seg B3E 0 CODE 0 text7 dist/default/production\Display.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
___ftpack@sign 74 0 COMMON 1 cstackCOMMON dist/default/production\Display.X.production.obj
?_waitSetpoint B4 0 BANK1 1 cstackBANK1 dist/default/production\Display.X.production.obj
?_controlLoop A0 0 BANK1 1 cstackBANK1 dist/default/production\Display.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\Display.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Display.X.production.obj
___ftdiv@cntr 2A 0 BANK0 1 cstackBANK0 dist/default/production\Display.X.production.obj
___ftdiv@sign 2F 0 BANK0 1 cstackBANK0 dist/default/production\Display.X.production.obj
sipo_send@unidad B1 0 BANK1 1 cstackBANK1 dist/default/production\Display.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 342 0 CODE 0 maintext dist/default/production\Display.X.production.obj
_ADCS0 FE 0 ABS 0 - dist/default/production\Display.X.production.obj
_ADCS1 FF 0 ABS 0 - dist/default/production\Display.X.production.obj
_ADCS2 4FE 0 ABS 0 - dist/default/production\Display.X.production.obj
_PCFG0 4F8 0 ABS 0 - dist/default/production\Display.X.production.obj
_PCFG1 4F9 0 ABS 0 - dist/default/production\Display.X.production.obj
_PCFG2 4FA 0 ABS 0 - dist/default/production\Display.X.production.obj
_PCFG3 4FB 0 ABS 0 - dist/default/production\Display.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\Display.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\Display.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Display.X.production.obj
_obtieneUnidad C50 0 CODE 0 text8 dist/default/production\Display.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Display.X.production.obj
_spnum C9 0 BANK1 1 bssBANK1 dist/default/production\Display.X.production.obj
__size_of_controlLoop 0 0 ABS 0 - dist/default/production\Display.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\Display.X.production.obj
___fttol@sign1 38 0 BANK0 1 cstackBANK0 dist/default/production\Display.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\Display.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 2A 0 CODE 0 cinit dist/default/production\Display.X.production.obj
__pbssBANK0 43 0 BANK0 1 bssBANK0 dist/default/production\Display.X.production.obj
__pbssBANK1 C3 0 BANK1 1 bssBANK1 dist/default/production\Display.X.production.obj
waitSetpoint@pedido B4 0 BANK1 1 cstackBANK1 dist/default/production\Display.X.production.obj
_convertToUInt C3 0 BANK1 1 bssBANK1 dist/default/production\Display.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Display.X.production.obj
controlLoop@presionMedida0 A2 0 BANK1 1 cstackBANK1 dist/default/production\Display.X.production.obj
___wmul@product A4 0 BANK1 1 cstackBANK1 dist/default/production\Display.X.production.obj
sipo_send@digitos AC 0 BANK1 1 cstackBANK1 dist/default/production\Display.X.production.obj
sipo_send@display AE 0 BANK1 1 cstackBANK1 dist/default/production\Display.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 2E 1
cstackBANK1 1 A0 A0 2B 1
intentry 0 4 8 666 2
reset_vec 0 0 0 3 2
config 0 2007 400E 1 2
