___lwdiv@dividend A2 0 BANK1 1
___lwdiv@counter A4 0 BANK1 1
___lwtoft@c 78 0 COMMON 1
__end_of_armar4Digitos 612 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 CB 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 3C3 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_waitSetpoint 0 0 ABS 0
_presionMedida 45 0 BANK0 1
__CFG_PWRTE$ON 0 0 ABS 0
_CHS0 FB 0 ABS 0
_CHS1 FC 0 ABS 0
_CHS2 FD 0 ABS 0
_TMR0 1 0 ABS 0
_ADIE 466 0 ABS 0
_ADIF 66 0 ABS 0
_ADFM 4FF 0 ABS 0
_ADON F8 0 ABS 0
sipo_send@i B2 0 BANK1 1
armar4Digitos@mil A6 0 BANK1 1
_tiempoDeAccion 47 0 BANK0 1
_main 49 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 12 0 CODE 0
_PCFG0 4F8 0 ABS 0
_PCFG1 4F9 0 ABS 0
_PCFG2 4FA 0 ABS 0
_PCFG3 4FB 0 ABS 0
___fttol@f1 30 0 BANK0 1
__size_of_divide10DescartaUnidad 0 0 ABS 0
_ADCS0 FE 0 ABS 0
_ADCS1 FF 0 ABS 0
_ADCS2 4FE 0 ABS 0
___fttol@lval 39 0 BANK0 1
___ftdiv@f1 23 0 BANK0 1
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
__size_of_controlLoop 0 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
___ftdiv@f2 20 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
___ftpack 357 0 CODE 0
controlLoop@presionMedida0 A2 0 BANK1 1
?___lwmod A0 0 BANK1 1
___ftdiv@f3 2B 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_spnum C9 0 BANK1 1
__end_of_ISR 42B 0 CODE 0
___ftdiv@cntr 2A 0 BANK0 1
waitSetpoint@spnum B8 0 BANK1 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 30 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_transformaDecTo7Seg 0 0 ABS 0
_actuador 42B 0 CODE 0
main@refresh BD 0 BANK1 1
___int_sp 0 0 STACK 2
?___ftdiv 20 0 BANK0 1
?___lwdiv A0 0 BANK1 1
___lwtoft 651 0 CODE 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__end_of_obtieneUnidad 63D 0 CODE 0
__Lsfr3 0 0 ABS 0
_sipo_send 2E7 0 CODE 0
__end_of___ftpack 3C3 0 CODE 0
?___ftpack 70 0 COMMON 1
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
__Hcode 0 0 ABS 0
obtieneUnidad@sendNro A5 0 BANK1 1
__Lcode 0 0 ABS 0
envio8bits@i A5 0 BANK1 1
?_armar4Digitos A6 0 BANK1 1
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_estado 7C 0 COMMON 1
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
___wmul 5D7 0 CODE 0
_obtieneUnidad 628 0 CODE 0
__end_of_main 1A1 0 CODE 0
__size_of___lwtoft 0 0 ABS 0
transformaDecTo7Seg@nro 42 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier A0 0 BANK1 1
__end_of_sipo_send 357 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 49 0 BANK0 1
__end_of___lwtoft 665 0 CODE 0
end_of_initialization 45 0 CODE 0
___ftdiv@sign 2F 0 BANK0 1
actuador@accion B4 0 BANK1 1
controlLoop@error A6 0 BANK1 1
__size_of_ISR 0 0 ABS 0
_waitSetpoint 484 0 CODE 0
___wmul@multiplicand A2 0 BANK1 1
__end_of_controlLoop 628 0 CODE 0
__CFG_FOSC$XT 0 0 ABS 0
?_actuador B4 0 BANK1 1
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
?_divide10DescartaUnidad A7 0 BANK1 1
_transformaDecTo7Seg 564 0 CODE 0
_controlLoop 612 0 CODE 0
_GO_DONE FA 0 ABS 0
?___lwtoft 78 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_envio8bits 522 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___ftdiv@exp 2E 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 484 0 CODE 0
__ptext2 612 0 CODE 0
sipo_send@unidad B1 0 BANK1 1
__ptext3 5FA 0 CODE 0
__ptext4 5D7 0 CODE 0
__ptext5 42B 0 CODE 0
__ptext6 2E7 0 CODE 0
__ptext7 564 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 628 0 CODE 0
__ptext9 59F 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__size_of_obtieneUnidad 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_armar4Digitos 0 0 ABS 0
__end_of__initialization 45 0 CODE 0
__end_of___lwdiv 564 0 CODE 0
sipo_send@display AE 0 BANK1 1
sipo_send@sendNro AA 0 BANK1 1
main@seg C1 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 59F 0 CODE 0
main@min BF 0 BANK1 1
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
___ftpack@sign 74 0 COMMON 1
__Hspace_1 CB 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 259 0 CODE 0
?___wmul A0 0 BANK1 1
__Hcinit 49 0 CODE 0
__Lcinit 15 0 CODE 0
___ftdiv 1A1 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 522 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
___fttol@exp1 3D 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
_convertToUInt C3 0 BANK1 1
__pidataBANK0 665 0 CODE 0
_armar4Digitos 5FA 0 CODE 0
___ftpack@arg 70 0 COMMON 1
sipo_send@digitos AC 0 BANK1 1
__size_of___lwdiv 0 0 ABS 0
__size_of_sipo_send 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
?_waitSetpoint B4 0 BANK1 1
__pbssBANK0 43 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 C3 0 BANK1 1
__ptext10 4D8 0 CODE 0
__ptext11 63D 0 CODE 0
envio8bits@display A0 0 BANK1 1
__ptext12 522 0 CODE 0
__ptext13 3C3 0 CODE 0
__ptext14 651 0 CODE 0
__ptext15 259 0 CODE 0
__ptext16 1A1 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 357 0 CODE 0
__end_of___lwmod 5D7 0 CODE 0
___lwmod@divisor A0 0 BANK1 1
__end_of_actuador 484 0 CODE 0
_diferenciaPresion C7 0 BANK1 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
___fttol@sign1 38 0 BANK0 1
__pbssCOMMON 7C 0 COMMON 1
__end_of_divide10DescartaUnidad 651 0 CODE 0
divide10DescartaUnidad@sendNro A7 0 BANK1 1
__size_of_actuador 0 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
_envio8bits 4D8 0 CODE 0
___ftpack@exp 73 0 COMMON 1
___lwdiv@divisor A0 0 BANK1 1
?_controlLoop A0 0 BANK1 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_waitSetpoint 4D8 0 CODE 0
obtieneUnidad@digito A8 0 BANK1 1
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
armar4Digitos@cen A8 0 BANK1 1
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 5FA 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
___lwdiv@quotient A5 0 BANK1 1
envio8bits@x A4 0 BANK1 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 49 0 CODE 0
__end_of___fttol 2E7 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
_cuentaMS C5 0 BANK1 1
controlLoop@spnum A0 0 BANK1 1
__initialization 15 0 CODE 0
__end_of_transformaDecTo7Seg 59F 0 CODE 0
___lwmod@dividend A2 0 BANK1 1
___wmul@product A4 0 BANK1 1
___lwmod@counter A4 0 BANK1 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
waitSetpoint@pedido B4 0 BANK1 1
__end_of___ftdiv 259 0 CODE 0
__size_of_envio8bits 0 0 ABS 0
_divide10DescartaUnidad 63D 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 CD3 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK1 A0 CA BANK1 A0 1
cstackBANK0 20 4D BANK0 20 1
%locals
dist/default/production\Display.X.production.obj
C:\Users\Gustavo\AppData\Local\Temp\s228.
398 15 0 CODE 0
401 15 0 CODE 0
453 15 0 CODE 0
454 16 0 CODE 0
457 17 0 CODE 0
458 18 0 CODE 0
459 19 0 CODE 0
460 1A 0 CODE 0
461 1B 0 CODE 0
462 1C 0 CODE 0
465 1D 0 CODE 0
466 1E 0 CODE 0
467 1F 0 CODE 0
468 20 0 CODE 0
469 21 0 CODE 0
470 22 0 CODE 0
471 23 0 CODE 0
472 24 0 CODE 0
473 25 0 CODE 0
474 26 0 CODE 0
479 27 0 CODE 0
480 28 0 CODE 0
481 29 0 CODE 0
482 2E 0 CODE 0
483 2F 0 CODE 0
484 34 0 CODE 0
485 35 0 CODE 0
486 3A 0 CODE 0
487 3B 0 CODE 0
488 40 0 CODE 0
489 41 0 CODE 0
490 44 0 CODE 0
496 45 0 CODE 0
497 45 0 CODE 0
498 46 0 CODE 0
main.c
107 49 0 CODE 0
110 49 0 CODE 0
111 4D 0 CODE 0
112 4F 0 CODE 0
113 53 0 CODE 0
114 54 0 CODE 0
115 55 0 CODE 0
116 56 0 CODE 0
118 57 0 CODE 0
119 5A 0 CODE 0
120 5B 0 CODE 0
121 5C 0 CODE 0
122 5D 0 CODE 0
124 5E 0 CODE 0
125 5F 0 CODE 0
126 62 0 CODE 0
127 65 0 CODE 0
128 66 0 CODE 0
129 67 0 CODE 0
130 68 0 CODE 0
131 6B 0 CODE 0
132 6C 0 CODE 0
133 6F 0 CODE 0
135 70 0 CODE 0
136 73 0 CODE 0
137 74 0 CODE 0
147 76 0 CODE 0
148 7A 0 CODE 0
149 7C 0 CODE 0
150 7F 0 CODE 0
151 80 0 CODE 0
152 81 0 CODE 0
153 92 0 CODE 0
154 A5 0 CODE 0
155 A9 0 CODE 0
156 AF 0 CODE 0
157 B1 0 CODE 0
162 B3 0 CODE 0
163 C4 0 CODE 0
168 CF 0 CODE 0
169 CF 0 CODE 0
170 D2 0 CODE 0
171 E1 0 CODE 0
172 E4 0 CODE 0
173 E8 0 CODE 0
176 E9 0 CODE 0
177 FE 0 CODE 0
178 10D 0 CODE 0
179 111 0 CODE 0
181 111 0 CODE 0
182 118 0 CODE 0
183 11E 0 CODE 0
184 120 0 CODE 0
185 12B 0 CODE 0
186 12F 0 CODE 0
191 133 0 CODE 0
193 154 0 CODE 0
194 15A 0 CODE 0
198 160 0 CODE 0
200 171 0 CODE 0
201 172 0 CODE 0
202 178 0 CODE 0
203 17E 0 CODE 0
204 182 0 CODE 0
205 183 0 CODE 0
206 18B 0 CODE 0
145 18D 0 CODE 0
144 1A0 0 CODE 0
display.c
131 484 0 CODE 0
132 484 0 CODE 0
134 48A 0 CODE 0
135 48E 0 CODE 0
137 499 0 CODE 0
138 4A2 0 CODE 0
144 4A9 0 CODE 0
145 4AB 0 CODE 0
147 4B6 0 CODE 0
148 4BC 0 CODE 0
151 4C2 0 CODE 0
156 4D1 0 CODE 0
main.c
52 612 0 CODE 0
54 612 0 CODE 0
56 623 0 CODE 0
display.c
28 5FA 0 CODE 0
29 5FA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
15 5D7 0 CODE 0
43 5D7 0 CODE 0
45 5DB 0 CODE 0
46 5DD 0 CODE 0
47 5E3 0 CODE 0
48 5EA 0 CODE 0
49 5F1 0 CODE 0
52 5F5 0 CODE 0
main.c
77 42B 0 CODE 0
78 42B 0 CODE 0
79 438 0 CODE 0
80 43B 0 CODE 0
81 43C 0 CODE 0
82 43D 0 CODE 0
83 441 0 CODE 0
84 446 0 CODE 0
85 449 0 CODE 0
86 44A 0 CODE 0
87 44B 0 CODE 0
88 44F 0 CODE 0
89 450 0 CODE 0
90 453 0 CODE 0
91 454 0 CODE 0
94 455 0 CODE 0
95 468 0 CODE 0
96 46B 0 CODE 0
97 47A 0 CODE 0
98 47D 0 CODE 0
99 483 0 CODE 0
display.c
103 2E7 0 CODE 0
105 2E7 0 CODE 0
106 2ED 0 CODE 0
107 2F0 0 CODE 0
108 2F1 0 CODE 0
111 2F4 0 CODE 0
112 300 0 CODE 0
113 30E 0 CODE 0
114 31D 0 CODE 0
111 32C 0 CODE 0
117 335 0 CODE 0
118 339 0 CODE 0
119 33C 0 CODE 0
120 33D 0 CODE 0
122 340 0 CODE 0
124 349 0 CODE 0
125 34F 0 CODE 0
126 352 0 CODE 0
127 353 0 CODE 0
76 564 0 CODE 0
77 567 0 CODE 0
79 568 0 CODE 0
81 56A 0 CODE 0
83 56C 0 CODE 0
85 56E 0 CODE 0
87 570 0 CODE 0
89 572 0 CODE 0
91 574 0 CODE 0
93 576 0 CODE 0
95 578 0 CODE 0
97 57A 0 CODE 0
99 57C 0 CODE 0
100 57D 0 CODE 0
77 57E 0 CODE 0
101 59E 0 CODE 0
33 628 0 CODE 0
35 628 0 CODE 0
36 63B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
6 59F 0 CODE 0
13 59F 0 CODE 0
14 5A5 0 CODE 0
15 5A7 0 CODE 0
16 5A9 0 CODE 0
17 5B0 0 CODE 0
15 5B8 0 CODE 0
20 5B9 0 CODE 0
21 5C1 0 CODE 0
22 5C7 0 CODE 0
23 5CE 0 CODE 0
25 5D2 0 CODE 0
display.c
44 4D8 0 CODE 0
46 4DB 0 CODE 0
47 4E0 0 CODE 0
48 4E4 0 CODE 0
49 4E7 0 CODE 0
50 4E8 0 CODE 0
51 4EB 0 CODE 0
52 4EB 0 CODE 0
53 4EF 0 CODE 0
54 4F3 0 CODE 0
55 4F6 0 CODE 0
56 4F7 0 CODE 0
58 4FA 0 CODE 0
59 4FB 0 CODE 0
60 501 0 CODE 0
61 504 0 CODE 0
62 505 0 CODE 0
65 508 0 CODE 0
66 510 0 CODE 0
67 514 0 CODE 0
68 517 0 CODE 0
69 518 0 CODE 0
46 51B 0 CODE 0
39 63D 0 CODE 0
40 63D 0 CODE 0
41 650 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
6 522 0 CODE 0
14 522 0 CODE 0
15 526 0 CODE 0
16 52A 0 CODE 0
17 52C 0 CODE 0
18 52E 0 CODE 0
19 535 0 CODE 0
17 53D 0 CODE 0
22 53E 0 CODE 0
23 545 0 CODE 0
24 54D 0 CODE 0
25 553 0 CODE 0
27 554 0 CODE 0
28 55B 0 CODE 0
30 55F 0 CODE 0
main.c
58 3C3 0 CODE 0
59 3C3 0 CODE 0
60 3C5 0 CODE 0
62 3C6 0 CODE 0
63 3CB 0 CODE 0
64 3D3 0 CODE 0
65 3DB 0 CODE 0
66 3DB 0 CODE 0
68 3DD 0 CODE 0
69 3DF 0 CODE 0
70 3E0 0 CODE 0
71 3E8 0 CODE 0
72 41D 0 CODE 0
74 420 0 CODE 0
58 4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwtoft.c
28 651 0 CODE 0
30 651 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
44 259 0 CODE 0
49 259 0 CODE 0
50 26A 0 CODE 0
51 273 0 CODE 0
52 285 0 CODE 0
53 286 0 CODE 0
54 28C 0 CODE 0
55 293 0 CODE 0
56 295 0 CODE 0
57 297 0 CODE 0
58 29C 0 CODE 0
60 2A5 0 CODE 0
61 2AE 0 CODE 0
63 2B5 0 CODE 0
64 2B9 0 CODE 0
66 2C2 0 CODE 0
67 2CB 0 CODE 0
68 2CD 0 CODE 0
65 2CD 0 CODE 0
70 2D0 0 CODE 0
71 2D3 0 CODE 0
72 2DE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
56 1A1 0 CODE 0
63 1A1 0 CODE 0
64 1B2 0 CODE 0
65 1B9 0 CODE 0
66 1C8 0 CODE 0
67 1CF 0 CODE 0
68 1D5 0 CODE 0
69 1DA 0 CODE 0
70 1EC 0 CODE 0
71 1FE 0 CODE 0
72 202 0 CODE 0
73 203 0 CODE 0
74 209 0 CODE 0
75 20A 0 CODE 0
76 210 0 CODE 0
78 214 0 CODE 0
79 21C 0 CODE 0
80 228 0 CODE 0
81 232 0 CODE 0
83 233 0 CODE 0
84 23B 0 CODE 0
85 23F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
62 357 0 CODE 0
64 357 0 CODE 0
65 35F 0 CODE 0
67 366 0 CODE 0
68 36A 0 CODE 0
66 372 0 CODE 0
71 377 0 CODE 0
72 37B 0 CODE 0
73 385 0 CODE 0
74 38D 0 CODE 0
70 38D 0 CODE 0
75 392 0 CODE 0
76 396 0 CODE 0
77 398 0 CODE 0
75 3A0 0 CODE 0
79 3A2 0 CODE 0
80 3A4 0 CODE 0
81 3AA 0 CODE 0
82 3AC 0 CODE 0
83 3BE 0 CODE 0
84 3C1 0 CODE 0
86 3C2 0 CODE 0
